# taskManager

./: pom.xml
src/main/java/com/taskManager/: TaskManagerApplication.java
src/main/java/com/taskManager/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/taskManager/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  MaterialController.java  ProviderController.java  RegistrationController.java  ReportController.java  TaskController.java
src/main/java/com/taskManager/exception/: UserNotFoundException.java
src/main/java/com/taskManager/model/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/taskManager/model/entity/: Bid.java  Company.java  Customer.java  Department.java  Employee.java  Material.java  Product.java  Provider.java  Role.java  Task.java  TempMaterial.java  User.java
src/main/java/com/taskManager/model/enumeration/: State.java
src/main/java/com/taskManager/model/enums/: CompanyCategory.java  ContractType.java  State.java
src/main/java/com/taskManager/model/repository/: BidRepository.java  CompanyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  MaterialRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  TaskRepository.java  TempMaterialRepository.java  UserRepository.java
src/main/java/com/taskManager/service/: CompanyService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  InvoiceService.java  MailSender.java  MaterialService.java  ProviderService.java  RoleService.java  TaskService.java  TempMaterialService.java  UserService.java
src/main/java/com/taskManager/service/converter/: CompanyConverter.java  CustomerConverter.java  DateConverter.java  DepartmentConverter.java  EmployeeConverter.java  MaterialConverter.java  ProviderConverter.java  TaskConverter.java
src/main/java/com/taskManager/service/converter/impl/: CompanyConverterImpl.java  CustomerConverterImpl.java  DepartmentConverterImpl.java  EmployeeConverterImpl.java  (+4 more)
src/main/java/com/taskManager/service/dto/: CustomerDto.java  DepartmentDto.java  EmployeeDto.java  MaterialDto.java  PeriodDto.java  ProductDto.java  ProviderDto.java  TaskCreateDto.java  TaskDto.java  TempMaterialDto.java  WorkDayWithDepartmentIdDto.java
src/main/java/com/taskManager/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InvoiceServiceImpl.java  MailSenderImpl.java  MaterialServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TempMaterialServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskManager/service/mapper/: DateConverter.java  TaskConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migrations/: V1__maindb.sql
src/main/webapp/WEB-INF/: addMaterial.jsp  createCustomer.jsp  createMaterial.jsp  createNewCustomer.jsp  createProvider.jsp  createTask.jsp  customer.jsp  department.jsp  departmentDetails.jsp  editCustomer.jsp  editDepartment.jsp  editEmployee.jsp  editMaterial.jsp  editProvider.jsp  editTask.jsp  employee.jsp  index.jsp  invoiceEmployee.jsp  invoiceHandler.jsp  login.jsp  material.jsp  provider.jsp  registration.jsp  report.jsp  reportPeriod.jsp  reportWeek.jsp  task.jsp
src/main/webapp/WEB-INF/common/: flexFooter.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/css/: form-validation.css  grid.css  headers.css  signin.css
src/test/java/com/taskManager/: TaskManagerApplicationTests.java
src/test/java/com/taskManager/controller/: CustomerControllerTest.java
src/test/java/com/taskManager/service/impl/: CustomerServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  InvoiceServiceImplTest.java  MailSenderImplTest.java  MaterialServiceImplTest.java  ProviderServiceImplTest.java  TaskServiceImplTest.java  TempMaterialServiceImplTest.java  UserServiceImplTest.java
(+4 files in other folders)
